<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
<!--tabs-->

<body>
        <div class="naccs">
         <div class="grid">
          <div class="gc gc--1-of-3">
           <div class="menu">
            <div class="active"><span class="light"></span><span>Galery</span></div>
            <div><span class="light"></span><span>Модальное окно</span></div>
            <div><span class="light"></span><span>Калькулятор</span></div>
           </div>
          </div>
          <div class="gc gc--2-of-3">
           <ul class="nacc">
            <li class="active">
             <div>
              
                    <div class="fotorama" data-transition="crossfade" data-keyboard="true" data-navposition="top" data-allowfullscreen="true" data-loop="true">
                            <img src="http://s.fotorama.io/1.jpg" data-caption="One">
                            <img src="http://s.fotorama.io/2.jpg" data-caption="Two">
                            <img src="http://s.fotorama.io/3.jpg" data-caption="Three">
                          </div>

             </div>
            </li>
            <li>
             <div>
                
                    <div class="container">
                            <a class="btn js-click-modal">Open Modal</a>
                            <div class="modal">
                              <div class="header">Модальное окно
                              </div>
                              <div class="body"><p>Контент</p>
                                <a class="btn btn-click js-close-modal">Close</a>
                              </div>
                            </div>
                    </div>

             </div>
            </li>
            <li>
             <div>

                    <div id="calculator">
                            <div class="top">
                                <span class="clear">C</span>
                                <div class="screen"></div>
                            </div>
                            
                            <div class="keys">
                                <span>7</span>
                                <span>8</span>
                                <span>9</span>
                                <span class="operator">+</span>
                                <span>4</span>
                                <span>5</span>
                                <span>6</span>
                                <span class="operator">-</span>
                                <span>1</span>
                                <span>2</span>
                                <span>3</span>
                                <span class="operator">÷</span>
                                <span>0</span>
                                <span>.</span>
                                <span class="eval">=</span>
                                <span class="operator">x</span>
                            </div>
                        </div>
                        

             </div>
            </li>
           </ul>
          </div>
         </div>
        </div>
       </body>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="script/main.js"></script>



    <script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> <!-- 16 KB -->
    
</body>
</html>